# Convert2

./: .gitignore  pom.xml
src/main/java/com/elin4it/convert/: ConvertException.java  Convertor.java  FastConvertorBuilder.java  SimpleConvertorBuilder.java
src/main/java/com/elin4it/convert/annotation/: ConvertField.java
src/main/java/com/elin4it/convert/enums/: AutoCastType.java  TypeConvertType.java
src/main/java/com/elin4it/convert/util/: BeanUtil.java  CodeInstanceDelegate.java  CodeTemplate.java  ConvertorUtils.java  InstanceDelegate.java  Pair.java
src/test/java/: CodeInstanceDelegateTest.java  CodeTemplateTest.java  FastConvertTest.java  InstanceDelegateTest.java  PerformanceTest.java  SimpleConvertTest.java
src/test/java/bean/simple/: Bean1.java  Bean10.java  Bean11.java  Bean12.java  Bean13.java  Bean14.java  Bean15.java  Bean16.java  Bean17.java  Bean2.java  Bean3.java  Bean4.java  Bean6.java  Bean7.java  Bean8.java  Bean9.java  Enum1.java  Enum2.java  Enum3.java  Enum4.java
src/test/java/bean/simple/temp/: Bean16$$Bean17$$Convertor$$ee4161d49f84e5095c68f2abb383a872.java
